
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <body>


    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    {% comment %} height: 100%;  {% endcomment %}
    background-color: #152733;
    {% comment %} overflow: hidden;  {% endcomment %}
}


.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}
    </style>


    {% for message in messages %}
    <div class="container-fluid p-0">
      <div class="alert {{ message.tags }} alert-dismissible text-white" role="alert" id="message_box">
        <button type="button" class="close text-white" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true" onclick="buttonclose()">&times;</span>
        </button>
        {{ message }}
      </div>
    </div>
    {% endfor %}

<div class="form-body">
      <div class="row">
          <div class="form-holder">
              <div class="form-content">
                  <div class="form-items">
                      <h3 class='text-center'>Titanic Survival Predictions</h3>
                      <p class='text-center'>Fill in the data below.</p>
                      <form class="requires-validation"  action="{% url 'result' %}" novalidate >
                              {% csrf_token %}
                              <div class="col-md-12">
                                <select class="form-select mt-3" name='pclass' required>
                                      <option selected disabled value="">Pasenger Class</option>
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                   </select>
                                <div class="valid-feedback">You selected a choice!</div>
                                <div class="invalid-feedback">Please select a choice</div>
                           </div> 


                           <div class="col-md-12">
                            <select class="form-select mt-3" name='sex' required>
                                  <option selected disabled value="">Sex</option>
                                  <option>0</option>
                                  <option>1</option>
                           </select>
                            <div class="valid-feedback">You selected a choice!</div>
                            <div class="invalid-feedback">Please select a choice</div>
                       </div> 

                        
                        <div class="col-md-12 mt-3">
                                <input class="form-control" type="number" name='age'  placeholder="Age" required>

                      </div>

                      <div class="col-md-12 mt-3">
                        <select class="form-select mt-3" name='sibsp' required>
                              <option selected disabled value="">Sibsp</option>
                              <option value="jweb" >0</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                       </select>
                        <div class="valid-feedback">You selected a choice!</div>
                        <div class="invalid-feedback">Please select a choice</div>
                   </div> 

                      <div class="col-md-12 mt-3" >
                        <select class="form-select mt-3" name='parch' required>
                              <option selected disabled value="">Parch</option>
                              <option >0</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                       </select>
                        <div class="valid-feedback">You selected a choice!</div>
                        <div class="invalid-feedback">Please select a choice</div>
                   </div> 

                          
                   <div class="col-md-12 mt-3">
                                <input class="form-control" type="number" name='fare'  placeholder="Fare" required>

                      </div>     

                         <div class="col-md-12 mt-3">
                          <select class="form-select mt-3" name='embC' required>
                                <option selected disabled value="">EMBC</option>
                                <option>0</option>
                                <option>1</option>
                             </select>
                          <div class="valid-feedback">You selected a position!</div>
                          <div class="invalid-feedback">Please select a choice</div>
                     </div> 

                     <div class="col-md-12 mt-3">
                      <select class="form-select mt-3" name='embQ' required>
                            <option selected disabled value="">EMBQ</option>
                            <option>0</option>
                            <option>1</option>
                         </select>
                      <div class="valid-feedback">You selected a position!</div>
                      <div class="invalid-feedback">Please select a choice</div>
                 </div> 

                 <div class="col-md-12 mt-3">
                  <select class="form-select mt-3" name='embS' required>
                        <option selected disabled value="">EMBS</option>
                        <option>0</option>
                        <option>1</option>
                     </select>
                  <div class="valid-feedback">You selected a position!</div>
                  <div class="invalid-feedback">Please select a choice</div>
             </div> 


                         


                          <div class="form-button mt-3">
                              <button id="submit" type="submit" class="btn btn-primary">Predict</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>



    

    <script>
      var message_tag = document.getElementById("message_box");
      function buttonclose(){ 
         message_tag.style.display = "none"; 
      };  

 
      (function () {
        'use strict'
        const forms = document.querySelectorAll('.requires-validation')
        Array.from(forms)
          .forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }
        
              form.classList.add('was-validated')
            }, false)
          })
        })()
        
      
      </script>


      


  </body>
</html>